# POI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/benezra/nir/poi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benezra/nir/poi/: AddImageActivity.java  AlertDialogFragment.java  App.java  BaseActivity.java  (+37 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: button_login_normal.xml  chat_button.xml  edittext_hint.xml  image_button.xml  join_event_toggle.xml  map_background.xml  navigate_button.xml  outgoing_message.xml  rounded_textview.xml  share_button.xml  toggle_selector.xml
app/src/main/res/drawable-hdpi/: delete_button.xml  edit_button.xml  save_button.xml
app/src/main/res/drawable-mdpi/: notification_toggle.xml
app/src/main/res/drawable-xhdpi/: animation_list.xml  button_login.xml  button_login_focuse.xml  button_login_pressed.xml  calendar_button.xml
app/src/main/res/drawable-xxhdpi/: image_border.xml
app/src/main/res/drawable-xxxhdpi/: left_arrow_button.xml  right_arrow_button.xml  splash_screen.xml  upload_button.xml
app/src/main/res/layout/: activity_add_image.xml  activity_base.xml  activity_browser.xml  activity_category_deatail.xml  activity_chat.xml  activity_create_event.xml  activity_events.xml  activity_geo.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_main_old.xml  activity_maps.xml  activity_photo_gallery.xml  activity_reset_password.xml  activity_signup.xml  activity_view_event.xml  app_bar_create_events.xml  app_bar_events.xml  app_bar_main.xml  app_bar_main_base.xml  app_bar_view_events.xml  category_list.xml  category_list_item.xml  chat_fragment.xml  chat_message_item.xml  content_create_event.xml  content_events.xml  content_main.xml  content_main_base.xml  content_view_event.xml  custom_header.xml  data_faker.xml  deep_link_activity.xml  dialog_login.xml  drawer_activity.xml  event_image_item.xml  event_list_item.xml  events_map_fragment.xml  fragment_browse_interest.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  browser.xml  edit_event_menu.xml  menu_navigation.xml  view_event_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: pref_about.xml  pref_main.xml  pref_main_new.xml
(+129 files in other folders)
