<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_title_notifications">


        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/key_radius"
            android:title="@string/title_radius"
            android:summary="@string/summary_radius_range"
            android:defaultValue="10"
            app:msbp_minValue="1"
            app:msbp_maxValue="50"
            app:msbp_interval="1"
            app:msbp_measurementUnit="Km"
            app:msbp_dialogEnabled="false"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/notifications_new_event"
            android:title="@string/title_new_notification_sound" />


        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_new_message"
            android:key="@string/key_notifications_new_event_ringtone"
            android:ringtoneType="notification"
            android:summary="@string/summary_choose_ringtone"
            android:title="@string/pref_title_ringtone" />

        <SwitchPreference
            android:dependency="notifications_new_message"
            android:defaultValue="true"
            android:key="@string/key_vibrate"
            android:summary="@string/summary_vibrate"
            android:title="@string/title_vibrate" />
    </PreferenceCategory>


</PreferenceScreen>