<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.benezra.nir.poi.Activity.EventsActivity">
    <!--tools:showIn="@layout/activity_events">-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:fitsSystemWindows="true"

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/thai_chi" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sb_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                app:bsb_bubble_color="@color/deepskybluealpha"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="30"
                app:bsb_second_track_color="@color/deepskyblue"
                app:bsb_thumb_color="@color/white"
                app:bsb_thumb_radius="10dp"
                app:bsb_thumb_text_color="@color/white"
                app:bsb_track_color="@color/white" />


        </android.support.design.widget.CollapsingToolbarLayout>

        ​
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </android.support.v4.widget.NestedScrollView>





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:elevation="8dp"
        android:src="@android:drawable/ic_dialog_map" />

</android.support.design.widget.CoordinatorLayout>