<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.benezra.nir.poi.Activity.EventsActivity">
    <!--tools:showIn="@layout/activity_events">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        ​

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sb_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                app:bsb_bubble_color="@color/deepskyblue"
                app:bsb_bubble_text_color="@color/white"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_progress="30"
                app:bsb_second_track_color="@color/deepskyblue"
                app:bsb_thumb_color="@color/white"
                app:bsb_thumb_radius="10dp"
                app:bsb_thumb_text_color="@color/white"
                android:layout_margin="10dp"
                app:bsb_track_color="@color/white" />
        </LinearLayout>​

    ​

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:elevation="8dp"
        android:src="@android:drawable/ic_dialog_map" />

</android.support.design.widget.CoordinatorLayout>