<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:background="@drawable/mapbutton_background"
        android:src="@android:drawable/ic_menu_zoom" />


</LinearLayout>