<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center">


    <Button
        android:id="@+id/sign_in_button_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:drawableLeft="@drawable/ic_google"
        android:text="Log in with Google"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:textColor="@color/white_50_alpha" />


</LinearLayout>