<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <!--tools:showIn="@layactivity_browse_interestents">-->


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/sb_km"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.9"
                        app:bsb_bubble_color="@color/deepskybluealpha"
                        app:bsb_bubble_text_color="@color/white"
                        app:bsb_max="100"
                        app:bsb_min="0"
                        app:bsb_progress="30"
                        app:bsb_second_track_color="@color/deepskyblue"
                        app:bsb_thumb_color="@color/white"
                        app:bsb_thumb_radius="10dp"
                        app:bsb_thumb_text_color="@color/white"
                        app:bsb_track_color="@color/white" />

                    <ToggleButton
                        android:id="@+id/switch_notify"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/notification_toggle"
                        android:text="@null"
                        android:textOff="@null"
                        android:textOn="@null"
                        android:visibility="visible" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/events_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginTop="150dp"
                android:visibility="visible"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseIndicator" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="8dp"
        android:src="@drawable/ic_map_white_36dp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>