<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_par_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tv_spinner_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.7"
        android:text="Nir"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
